source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg' #https://github.com/ged/ruby-pg
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'better_errors'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'rspec-rails', '~> 3.0'
end

gem 'simple_form' # https://github.com/plataformatec/simple_form
gem "twitter-bootstrap-rails" # https://github.com/seyhunak/twitter-bootstrap-rails
gem "awesome_print" 
gem "font-awesome-rails"